Title= 
PrintQuestionnaireId=0
PrintSurveyId=0
Pages=1
PageSize=614.295pt, 794.96999pt
Duplex=True
Style=classic
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
edgeleftmargin=17.07164pt
edgerightmargin=17.07164pt
edgetopmargin=17.07164pt
edgebottommargin=17.07164pt
Date=08.26.15
QObject-Head=1.1. Last Name, First Initial
QObject-Choice=A
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 653.9537pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 653.9537pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 653.9537pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 653.9537pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 653.9537pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 653.9537pt, 9.53955pt, 9.53955pt, box
QObject-Choice=B
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 640.33618pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 640.33618pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 640.33618pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 640.33618pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 640.33618pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 640.33618pt, 9.53955pt, 9.53955pt, box
QObject-Choice=C
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 626.71866pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 626.71866pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 626.71866pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 626.71866pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 626.71866pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 626.71866pt, 9.53955pt, 9.53955pt, box
QObject-Choice=D
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 613.10114pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 613.10114pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 613.10114pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 613.10114pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 613.10114pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 613.10114pt, 9.53955pt, 9.53955pt, box
QObject-Choice=E
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 599.48361pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 599.48361pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 599.48361pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 599.48361pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 599.48361pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 599.48361pt, 9.53955pt, 9.53955pt, box
QObject-Choice=F
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 585.86609pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 585.86609pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 585.86609pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 585.86609pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 585.86609pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 585.86609pt, 9.53955pt, 9.53955pt, box
QObject-Choice=G
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 572.24857pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 572.24857pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 572.24857pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 572.24857pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 572.24857pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 572.24857pt, 9.53955pt, 9.53955pt, box
QObject-Choice=H
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 558.63104pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 558.63104pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 558.63104pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 558.63104pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 558.63104pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 558.63104pt, 9.53955pt, 9.53955pt, box
QObject-Choice=I
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 545.01352pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 545.01352pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 545.01352pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 545.01352pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 545.01352pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 545.01352pt, 9.53955pt, 9.53955pt, box
QObject-Choice=J
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 531.396pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 531.396pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 531.396pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 531.396pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 531.396pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 531.396pt, 9.53955pt, 9.53955pt, box
QObject-Choice=K
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 517.77847pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 517.77847pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 517.77847pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 517.77847pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 517.77847pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 517.77847pt, 9.53955pt, 9.53955pt, box
QObject-Choice=L
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 504.16095pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 504.16095pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 504.16095pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 504.16095pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 504.16095pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 504.16095pt, 9.53955pt, 9.53955pt, box
QObject-Choice=M
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 490.54343pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 490.54343pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 490.54343pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 490.54343pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 490.54343pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 490.54343pt, 9.53955pt, 9.53955pt, box
QObject-Choice=N
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 476.9259pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 476.9259pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 476.9259pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 476.9259pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 476.9259pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 476.9259pt, 9.53955pt, 9.53955pt, box
QObject-Choice=O
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 463.30838pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 463.30838pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 463.30838pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 463.30838pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 463.30838pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 463.30838pt, 9.53955pt, 9.53955pt, box
QObject-Choice=P
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 449.69086pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 449.69086pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 449.69086pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 449.69086pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 449.69086pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 449.69086pt, 9.53955pt, 9.53955pt, box
QObject-Choice=Q
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 436.07333pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 436.07333pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 436.07333pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 436.07333pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 436.07333pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 436.07333pt, 9.53955pt, 9.53955pt, box
QObject-Choice=R
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 422.45581pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 422.45581pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 422.45581pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 422.45581pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 422.45581pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 422.45581pt, 9.53955pt, 9.53955pt, box
QObject-Choice=S
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 408.83829pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 408.83829pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 408.83829pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 408.83829pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 408.83829pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 408.83829pt, 9.53955pt, 9.53955pt, box
QObject-Choice=T
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 395.22076pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 395.22076pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 395.22076pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 395.22076pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 395.22076pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 395.22076pt, 9.53955pt, 9.53955pt, box
QObject-Choice=U
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 381.60324pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 381.60324pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 381.60324pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 381.60324pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 381.60324pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 381.60324pt, 9.53955pt, 9.53955pt, box
QObject-Choice=V
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 367.98572pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 367.98572pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 367.98572pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 367.98572pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 367.98572pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 367.98572pt, 9.53955pt, 9.53955pt, box
QObject-Choice=W
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 354.3682pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 354.3682pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 354.3682pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 354.3682pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 354.3682pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 354.3682pt, 9.53955pt, 9.53955pt, box
QObject-Choice=X
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 340.75067pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 340.75067pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 340.75067pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 340.75067pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 340.75067pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 340.75067pt, 9.53955pt, 9.53955pt, box
QObject-Choice=Y
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 327.13315pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 327.13315pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 327.13315pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 327.13315pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 327.13315pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 327.13315pt, 9.53955pt, 9.53955pt, box
QObject-Choice=Z
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 43.05273pt, 313.51563pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 56.24226pt, 313.51563pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 69.4318pt, 313.51563pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 82.62132pt, 313.51563pt, 9.53955pt, 9.53955pt, box
Answer-Choice=\huge $\_$
Box=Checkbox, 1, 95.81085pt, 313.51563pt, 9.53955pt, 9.53955pt, box
Answer-Choice=FI:\huge $\_$
Box=Checkbox, 1, 115.04086pt, 313.51563pt, 9.53955pt, 9.53955pt, box
QObject-Head=2.1. Answers\hspace {3cm}
QObject-Choice=1
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 258.89706pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 258.89706pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 258.89706pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 258.89706pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 258.89706pt, 9.53955pt, 9.53955pt, box
QObject-Choice=2
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 245.27954pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 245.27954pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 245.27954pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 245.27954pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 245.27954pt, 9.53955pt, 9.53955pt, box
QObject-Choice=3
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 231.66202pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 231.66202pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 231.66202pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 231.66202pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 231.66202pt, 9.53955pt, 9.53955pt, box
QObject-Choice=4
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 218.0445pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 218.0445pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 218.0445pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 218.0445pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 218.0445pt, 9.53955pt, 9.53955pt, box
QObject-Choice=5
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 204.42697pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 204.42697pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 204.42697pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 204.42697pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 204.42697pt, 9.53955pt, 9.53955pt, box
QObject-Choice=6
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 190.80945pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 190.80945pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 190.80945pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 190.80945pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 190.80945pt, 9.53955pt, 9.53955pt, box
QObject-Choice=7
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 177.19193pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 177.19193pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 177.19193pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 177.19193pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 177.19193pt, 9.53955pt, 9.53955pt, box
QObject-Choice=8
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 163.5744pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 163.5744pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 163.5744pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 163.5744pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 163.5744pt, 9.53955pt, 9.53955pt, box
QObject-Choice=9
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 149.95688pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 149.95688pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 149.95688pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 149.95688pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 149.95688pt, 9.53955pt, 9.53955pt, box
QObject-Choice=10
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 136.33936pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 136.33936pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 136.33936pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 136.33936pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 136.33936pt, 9.53955pt, 9.53955pt, box
QObject-Choice=11
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 122.72183pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 122.72183pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 122.72183pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 122.72183pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 122.72183pt, 9.53955pt, 9.53955pt, box
QObject-Choice=12
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 109.10431pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 109.10431pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 109.10431pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 109.10431pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 109.10431pt, 9.53955pt, 9.53955pt, box
QObject-Choice=13
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 95.48679pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 95.48679pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 95.48679pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 95.48679pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 95.48679pt, 9.53955pt, 9.53955pt, box
QObject-Choice=14
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 81.86926pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 81.86926pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 81.86926pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 81.86926pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 81.86926pt, 9.53955pt, 9.53955pt, box
QObject-Choice=15
Answer-Choice=A
Box=Checkbox, 1, 43.05273pt, 68.25174pt, 9.53955pt, 9.53955pt, box
Answer-Choice=B
Box=Checkbox, 1, 56.24226pt, 68.25174pt, 9.53955pt, 9.53955pt, box
Answer-Choice=C
Box=Checkbox, 1, 69.4318pt, 68.25174pt, 9.53955pt, 9.53955pt, box
Answer-Choice=D
Box=Checkbox, 1, 82.62132pt, 68.25174pt, 9.53955pt, 9.53955pt, box
Answer-Choice=E
Box=Checkbox, 1, 95.81085pt, 68.25174pt, 9.53955pt, 9.53955pt, box

